{
    "name": "deepsea",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "tsx scripts/dev.ts",
        "r": "pnpm i && pnpm publish -r",
        "cs": "pnpm changeset && pnpm changeset version",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/runtime": "^7.25.7",
        "@changesets/cli": "^2.27.9",
        "father": "^4.5.0",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "soda-nodejs": "^0.4.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    }
}